miurahr/omegat-stat/action.yml
name: 'omegat-stat'
description: 'Report translation stats of OmegaT team project'
branding:
  icon: 'book-open'
  color: 'green'
inputs:
  token:
    description: "GitHub Secret Token; if not given the check result is not attached to the commit."
    required: false
    default: ""
  min-coverage:
    description: "Minimum percentage (between 0.0 and 100.0) required to mark the check successful."
    required: false
    default: "0.0"
outputs:
  coverage:
    description: "Coverage percentage"
runs:
  using: 'node12'
  main: 'dist/index.js'

miurahr/omegat-stat/.github/workflows/test.yml
- uses: miurahr/omegat-stat@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    min-coverage: 30.0

OSGeo-jp/qgis_trans_ja/.github/workflows/check.yml
- uses: miurahr/omegat-stat@v1.2.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    min-coverage: 70.0